pool/assembly/proto/pool.proto

syntax = "proto3";

package pool;

import "koinos/options.proto"; 

/*
   @description Update internal metadata. Restricted to contract owner.
   @read-only false
*/
message initialize_arguments {
   bytes initial_depositor = 1 [(koinos.btype) = ADDRESS];
   metadata_object metadata = 2;
}

message initialize_result {
   bool value = 1;
}

/*
   @description Get value of KOIN/VHP based on PVHP held by address
   @read-only true
*/
message balance_of_arguments {
   bytes account = 1 [(koinos.btype) = ADDRESS];
}

message balance_of_result {
   uint64 value = 1 [jstype = JS_STRING];
}

/*
   @description Get internal basis used for tracking profit between reburns
   @read-only true
*/
message basis_arguments {}

message basis_result {
   uint64 value = 1 [jstype = JS_STRING];
}

/*
   @description Get internal metadata
   @read-only true
*/
message get_metadata_arguments {}

message get_metadata_result {
   metadata_object metadata = 1;
}

/*
   @description Update internal metadata. Restricted to contract owner.
   @read-only false
*/
message set_metadata_arguments {
   metadata_object metadata = 1;
}

message set_metadata_result {
   bool value = 1;
}

/*
   @description Update public key registered with proof of burn.
   @read-only false
*/
message set_block_producer_key_arguments {
   bytes public_key = 1 [(koinos.btype) = BASE64];
}

message set_block_producer_key_result {
   bool value = 1;
}


/*
   @description Deposit KOIN
   @read-only false
*/
message deposit_koin_arguments {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 value  = 2 [jstype = JS_STRING];
}

message deposit_koin_result {
   bool value = 1;
}

/*
   @description Deposit VHP
   @read-only false
*/
message deposit_vhp_arguments {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 value  = 2 [jstype = JS_STRING];
}

message deposit_vhp_result {
   bool value = 1;
}

/*
   @description Withdraw KOIN for an amount of PVHP
   @read-only false
*/
message withdraw_koin_arguments {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 value  = 2 [jstype = JS_STRING];
}

message withdraw_koin_result {
   bool value = 1;
}

/*
   @description Withdraw VHP for an amount of PVHP
   @read-only false
*/
message withdraw_vhp_arguments {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 value  = 2 [jstype = JS_STRING];
}

message withdraw_vhp_result {
   bool value = 1;
}

/*
   @description Burn KOIN held by contract for VHP, distribute profit share to operator
   @read-only false
*/
message reburn_arguments {}

message reburn_result {
   bool value = 1;
}

// State objects
message basis_object {
   uint64 value = 1 [jstype = JS_STRING];
}

message metadata_object {
   bytes operator_wallet = 1 [(koinos.btype) = ADDRESS];
   uint64 operator_fee = 2 [jstype = JS_STRING];
   uint64 koin_buffer = 3 [jstype = JS_STRING];
   bool burn_deposits = 4;
}

// Events
message deposit_koin_event {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 value = 2 [jstype = JS_STRING];
}

message deposit_vhp_event {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 value = 2 [jstype = JS_STRING];
}

message withdraw_koin_event {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 value = 2 [jstype = JS_STRING];
}

message withdraw_vhp_event {
   bytes account = 1 [(koinos.btype) = ADDRESS];
   uint64 value = 2 [jstype = JS_STRING];
}

message reburn_event {
   uint64 amount_burned = 1 [jstype = JS_STRING];
}